<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Isomorfo</title>
</head>

<body>
	<h1>Palabra isomorfica</h1>
	<h2>¿cuando una palabra es isomorfica?</h2>
	 <ul>
		<li> cuando las letras de la palabra "A" se pueden reemplazar por las letras de las palabras "B" y tambien cuentan con la misma longitud.</li>
	 </ul>
	<h2>¿cuando se pueden reemplazar las palabra?</h2>
	 <ul>
		<li> ejemplo: A) add  B) egg, la letra "a" de la palabra A se puede reemplazar por la letra "e" de la palabra B.</li>
		<li> la siguiente letra de la palabra A es "d", se puede reemplazar por la letra "g" de la palabra B.</li>
		<li> así sucesivamente hasta que la palabra C) tambien sea "add", ya que se reemplazaron las letras de la palabra B por la palabra A.</li>
	 </ul>
	<h2>¿cuando no es isomorfica?</h2>
	 <ul>
		<li>ejemplo: A) add  B) egt, como se puede observar la tercera letra de la palabra B es distinta al de ejemplo anterior ya no sería isomorfica.</li>
	 </ul>
	 <p>en pocas palabras la plabra B debe tener la misma longitud que la palabra A y el orden de las letras de las palabras A y B deben ser similares.</p>

	<div class="container">
        <h2>ingrese el texto:</h2>
        <label for="txt1">Texto 1:</label>
        <input name="txt1" type="text" id="txt1"/>
        <label for="txt2">Texto 2:</label>
        <input name="txt2" type="text" id="txt2"/>
        <br/>
		<br/>
        <button id="btnComparador">Comparar texto</button>
        <br/>
		<br/>
        <div id="resultado"></div> 
	</div>

  <script src="./js/main.js"></script>
  <script>
    (function(app){
      app.init();
    })(window.App);
  </script>
</body>
</html>